KROGER_CLIENT_ID=marketbasket2-bbc6vszh
KROGER_CLIENT_SECRET=Ys1aMcYwNoz0xlaIvDzA50G2wWmS2PsLZdj2tbKd

openai.api_key = os.getenv("OPENAI_API_KEY")  #  ensure this is set

COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_XXXXXXX
COGNITO_CLIENT_ID=abcd1234exampleclientid
